@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en");
@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap');
/*
 *
 *   INSPINIA Landing Page - Responsive Admin Theme
 *   2.2
 *
*/
/* GLOBAL STYLES
-------------------------------------------------- */
html, body {
  background-color: #072044;
  font-family: "REM", sans-serif;
  overflow-x: hidden;
  overflow-y: visible;
  max-width: 100vw;
}


.servicesMenor {
  background-color: #072044;
}

/* Formulário */

#formulario {
  position: fixed;
  font-family: "REM",sans-serif;
  bottom: 20px;
  right: 0;
  background-color: #e4e9e5;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  animation: slideIn 1s forwards;
  z-index: 1000;
}

.aceitedotermo {
  margin-top: 15px;
  font-size: 10px;
  text-align: justify;
}


@keyframes slideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* BOTÃO OCULTAR */

#hidebtn {
  position: fixed;
  top: 650px;
  right: 310px;
  background-color: #1ab394;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.5s ease-in-out, right 0.5s ease-in-out;
  animation: slideInBtn 1s forwards;
}

@keyframes slideInBtn {
  0% {
    transform: translateX(500%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 380px) {
    .men {
      margin-top: -21px !important;
    }
}

@media (max-width: 480px) {
  .navbar-fixed-top {
    height: 4% !important;
    padding-left: 0px!important;
    padding-right: 0px!important;
  }

  .navbar-brand {

    height: 78px;
  }

  .navbar-wrapper {
    position: fixed !important;
    
  }

  #navbar {
    margin-top: 0px !important;
    text-align: right;

  }


  #hidebtn {
    top: 65%;
  }

  .text-md {
    font-size: 16px !important;
    text-align: left !important;
  }

  h1 {

    font-size: 28px !important;
  }
  

  .logo {    /* Ajuste Logos em telas pequenas */
  max-height: auto !important;  
  max-width: auto !important;    
}

.chamado {

  width: 90%;
  font-size: 20px !important;
  text-align: justify;
  padding: 14px 26px;
  margin-left: 5%;

}

  blockquote {
    padding : 1px;
  }
  
  address {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .phone-item {
    display: flex;
    align-items: center;
    gap: 5px; /* espaçamento entre o número e o ícone */
    margin: 5px 0;


  }

  .header-back.one {
    height: 818px !important;
  }
 
  .navbar-toggle{
    position: fixed !important;
    margin-left: 87vw;
  }

  .navbar-toggle:hover {
    background-color: #ffffff00 !important;
  }
  

}

.button-right {
  right: 10px !important;
}


.rotated {
  transform: rotate(180deg);
}

#hidebtn:hover {
  background-color: #1b816d;
}

.demonstração {
  color: black;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.barras {
  border-radius: 7px;
  width: 270px;
  box-shadow: 0 0 8px rgb(255, 255, 255);
  background-color: black;
  color: #ffff;
}

.button {
  font-size: 18px;
  width: 270px;
  margin-top: 15px;
  padding: 10px;
  background-color: #1ab394;
  color: #072044;
  border: 5px;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  display: flex;
  gap: 10px;
}

.button:hover {
  background-color: #1b816d;
}

#suporte {
  background-color: #072044;
  text-align: center;
}

.col-md-2 {
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.font-titulo {
  color: #ffff;
}

.zap {
  width: 23px !important;
  height: 23px !important;
  display: inline-block;
  margin-bottom: 3px;
}

#navbar {
  margin-top: 10px;
  padding: 15px;

}


.navy-bd {
  font-family: "Roboto", sans-serif;
  font-size: 34px;
  color: #1ab394;
}

th,
td {
  border: 1px solid #ddd; 
  padding: 10px;
  text-align: left;
}
th {
  background-color: #007bff;
  color: white;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

span.navy {
  color: #1ab394;
}
p.text-color {
  color: #ffffff;
}
a.navy-link {
  color: #1ab394;
  text-decoration: none;
}
a.navy-link:hover {
  color: #17a185;
}
section p {
  color: #ffffff;
  font-size: 15px;
}
address {
  font-size: 15px;

}
textarea {
  resize: none;
}
h1 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 200;
  color: white;
}
.navy-line {
  width: 90px;
  height: 1px;
  margin: 30px auto 0;
  border-bottom: 3px solid #1ab394;
}
.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.font-titulo {
  font-size: 24px;
}

.category-list li a .text-navy {
  color: #1ab394;
}

address a {
  color: #ffffff !important;
}

/* Primeiro tópico */

.carousel-caption {
  display: flex;
  flex-direction: row-reverse; 
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 80px; 
  padding: 20px;
  height: auto; 
  text-align: center;
}

.men {
  position: relative;
  width: 450px;
  height: auto; 
  max-width: 40%;
  transform: translateY(50%);
  animation: entrarDeBaixo 1s ease-out forwards;
  top: 0;
  z-index: -1;
}

.carousel-kd {
  display: flex; 
  flex-direction: column;
  max-width: 50%;
  justify-content: center;
  font-family: "REM", sans-serif;
  text-align: left;
  margin-right: 60px;
}

.text-md {
  font-family: "REM", sans-serif;
  font-weight: 900;
  font-size: 16px !important;
  line-height: 1.5;
  word-spacing: 1px;
  color: #000000;
  text-align: justify;
}

/* key frames and media query carousel */

@keyframes entrarDeBaixo {
  
  from {
    transform: translateX(-0%) translateY(50%);
    opacity: 0;
  }
  
  to {
    left: 0%;
    transform: translate(0%, 0%);
  }
}

@media (max-width: 768px) {
  .carousel-caption {
    flex-direction: column !important; 
    gap: 20px;
    margin-top: 60px;
  } .men {
    max-width: 100%;
    margin-right: 15px;
    order: 1;
  } .carousel-kd {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: left;
  } 
}

@media (max-width: 375px) {
  .carousel-caption {
    flex-direction: column !important; 
    gap: 20px;
    margin-top: -80px;
  } .men {
    max-width: 100%;
    order: 1;
  } .carousel-kd {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    right: 60px;
  } .carousel-top {
    text-align: left;
    font-size: 24px;
  }
}

/* Container */

.topics-container {
  display: flex;
  flex-direction: column; 
  gap: 80px; 
  padding: 20px;
  position: relative;
  z-index: 10;
  background-color: #072044;
}

.topic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  width: 100%;
}

.content {
  max-width: 500px;
  text-align: left;
}


.content h1 {
  border-radius: 5px;
  padding: 9px 38px;
  background-color: #1ab394;
  font-family: "REM", sans-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 0.5;
  color: #072044;
}

.content .content-p {
  padding: 9px 60px; 
  line-height: 0.5;
}

.content p {
  font-family: "REM", sans-serif;
  font-weight: 900;
  font-size: 18px;
  color: #3c6a9b;

}

.computer img {
  height: 30vh;
}

.logos-clientes {
  background-color: #3c6a9b;
 
  /* Removendo a altura fixa permite que o container se ajuste automaticamente */
  /* height: 290px; */
}

@media (max-width: 768px) {
  .content h1 {
    width: 100%;
    padding: 10px 10px;
    line-height: 1;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .content {
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .content .content-p {
    width: 100%;
    padding: 10px 10px;
    line-height: 0.9;
    text-align: center;
  } .content p {
    align-items: center;
    text-align: left;
  } br {
    display: none;
  }
}

@media (max-width: 768px) {
  .computer img {
    width: auto;
    height: 30vh;
  } .topic {
    gap: 2px;
  }
}

/* Topic cell phone */

.topic-cell {
  background-color: #3c6a9b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -500px;
  margin-top: 58px;
}

.topic-cellphone {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 500px;
}

.cellphone-md {
  height: 400px;
  width: auto;
  margin-top: -60px;
}

.content-app {
  color: #fff;
}

.content-list {
  list-style: none !important;
  font-size: 24px;
  line-height: 1.5;
  font-family: "REM", sans-serif;
  font-weight: 900;
  padding: 0;

}

.arrow {
  height: 40px;
  width: 40px;
  line-height: 0.5;
  color: #3c6a9b;
  background-color: #072044;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: unset;
  border: none;
  outline: none;
  font-size: 20px; 
}

.content-list {
  list-style: none !important;
  font-size: 24px;
  line-height: 1.5;
  font-family: "REM", sans-serif;
  font-weight: 900;
  padding: 0;

}

.content-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 2;
}

.content-md {
  margin-top: 100px;
  font-family: "REM", sans-serif;
  background-color: #072044;
  font-weight: 900;
  font-size: 35px;
  margin-right: -280px;
  line-height: 0.5;
  padding: 20px;
  margin-bottom: 40px;
}

.content-tittle {
  font-family: "REM" ,sans-serif;
  font-weight: 900;
  font-size: 35px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #000000;
}

.androidIos {
  color: #072044;
  font-weight: 900;
  color: #072044;
}

/* media query topic cellphone */

@media (max-width: 768px) {
  .topic-cell {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .topic-cellphone {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .topic-cellphone {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
  }
}

@media (max-width: 375px) {
  .cellphone {
    width: 80%;
    height: 50vh;
    justify-content: right;
    align-items: right;
  } .topic-cellphone {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
  } 
}

@media (max-width: 768px) {
  .content-list li {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .arrow {
    appearance: none;
    -webkit-appearance: none;
    all: unset;
    color: #3c6a9b;
    background-color: #072044;
    border-radius: 50%;
    padding: 2px 10px;
    line-height: 1.8;
    margin-top: 2px;
  }
}

@media (max-width: 768px) {
  .content-md {
    max-width: 100%;
    font-size: 24px;
    line-height: 1;
    border-radius: 10px;
    text-align: center;
  }
}

@media (max-width: 375px) {
  .content-md {
    max-width: 100%;
    padding: 10px 5px;
    font-size: 22px;
    line-height: 1;
    border-radius: 10px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .content-tittle {
    font-size: 20px;
    order: 0;
  }
}

@media (max-width: 768px) {
  .androidIos {
    margin-right: 140px;
  }
}

/* Tópico Vantagens */

.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 30px;
}

.content-advantages {
  max-width: 800px;
}

.content-advantages h1 {
  color: #1ab394;
  font-weight: 900;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 25px; 
  list-style: none; 
  padding: 30px;
}

#advantages-title {
margin-left: 40px;
}

.advantages-list li {
  background-color: #1ab394;
  font-family: "REM", sans-serif;
  padding: 5px 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 15px; 
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  line-height: 1.2;
  word-spacing: 1px;
}

.advantages-click {
  height: 30px;
  width: 30px;
  padding: 10px;
  line-height: 0.6;
  font-weight: 900;
  color: #1ab394;
  background-color: #072044;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: unset;
  border: none;
  outline: none;
  font-size: 20px;
}


@media (max-width: 768px) {
  .advantages-list {
    grid-template-columns: 1fr;
  } .advantages {
    text-align: center;
  } .advantages-list li {
    text-align: left;
  } #advantages-title {
    justify-content: center;
    align-items: center;
    margin-right: 50%;
  }
}



/*Empresas clientes*/



.swiper {
  width: 100%;
  height: auto; /* ou defina um valor maior, se necessário, ex: 150px */
}


/* Opiniões */

.opinions {
 position: relative;
  gap: 10px;
  background-color: #3c6a9b;
  font-family: "REM", sans-serif;
  border-radius: 20px;
}

.opinion-item {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 700;
  align-items: center;
  text-align: left;
}

.opinions-client {
  color: #ffff;
  font-weight: 500;
}

blockquote footer {
  font-weight: bold;
}



.swiper-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.swiper-slide {
  background: #3c6a9b00;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 150px; /* ajuste conforme necessário */
  
}

/* Quem somos */

.quemSomos {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-top: 40px;
  gap: 50px;
}

.quemSomos-text {
  line-height: 1.5;
  font-family: "REM", sans-serif;
  margin-top: 80px;
  text-align: justify;
  max-width: 600px;
  word-break: break-word;
}

.quemSomos-text h1 {
  font-weight: 700;
  font-size: 30px;
  color: #1ab394;
  display: flex;
  gap: 30px;
}


.woman {
  height: 500px;
  width: 500px;
}

.setas {
  height: 30px;
}

/* media query "Quem somos" */

@media (min-width: 769px) {
  .quemSomos-text img.setas {
    display: inline;
  }
}


@media (max-width: 768px) {
  .quemSomos {
    flex-direction: column;
    max-width: 100%;
    margin-top: -30px;
    margin-bottom: -28px;
  } .quemSomos img {
    max-width: 100%;
    height: 40vh;
    width: 90vw;
    margin-left: 15px;
    margin-bottom: 2px;
    order: 1;
    margin-bottom: 40px;
  } .quemSomos-text h1 {
    justify-content: left;
    padding: 0 20px;
  } .Quem_somos{
    justify-content: center;
    align-items: center;
    word-break: break-word;
    font-weight: 700;
    font-size: 14px;
    padding: 20px 20px;
  } .quemSomos-text img {
    display: none;
  }
}

@media (max-width: 375px) {
  .quemSomos img {
    height: 45vh;
    width: 100%;
  } .quemSomos-text img {
    display: none;
  } .quemSomos {
    max-width: 100%;
    margin-top: -30px;
    margin-bottom: -30px;
  }
}

@media (min-width: 600px) and (max-width: 1900px) {
  
}

/* animação texto e imagem */

.from-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease-out;
}  

.from-left.animate {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.3s;
}

.from-right {
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease-out;
}

.from-right.animate {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.3s;
}

/* divisor */

.divisor {
  display: none;
}

@media (max-width: 768px) {
  .divisor {
    display: block;
    border: none;
    border-top: 2px solid #00b894; 
    width: 90%; 
    margin: 10px auto; 
  }
}



/* Nosso sistema */

.nossoSistema {
  background-color: #072044;
  padding: 40px 40px;
  margin-right: -100px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.nossoSistema-title h1 {
  font-family: "REM", sans-serif;
  font-size: 4rem;
  color: #1ab394;
  font-weight: 900;
  line-height: 1.5;
}

.coluna-esquerda {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  gap: 20px;
  margin-top: 50px;
}

.sistema-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #ffff;
}

.sistema-section li {
  margin-bottom: 15px;
  font-size: 1.4rem;
  position: relative;
  font-size: 24px;
  font-weight: 700;
}


.benefits {
  height: 30px;
  width: 30px;
  font-size: 15px;
  cursor: pointer;
  background-color: #3c6a9b;
  color: #ffff;
  border: none;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.benefits .animation {
  display: inline-block;
  transition: transform 0.3s ease;
}

.benefits.rotate .animation {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.benefits-content {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.benefits-content.active {
  opacity: 1;
  max-height: 500px;
}

.benefits-content ul li {
  margin-left: 50px;
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 5px;
  line-height: 1.5;
  margin-top: 5px;
}

.benefits-content ul li::before {
  content: "•";
  margin-right: 5px;
}

.title-destaque {
  font-family: "REM", sans-serif;
  margin-top: -60px;
  padding: 10px 250px;
}

.title-destaque h1 {
  font-weight: 900;
  text-align: center;
  color: #072044;
  background-color: #1ab394;
  padding: 2px 60px;
  border-radius: 5px;
  margin-right: 100px;
}

/* media query "nosso sistema */

@media (max-width: 767px) {
  .nossoSistema {
    flex-direction: column;
    padding: 10px 20px;
  } .img-computer img {
    display: block;         
    max-width: 80%;          
    height: auto !important;                      
  } .coluna-esquerda {
    margin-top: 10px;
  } .title-destaque {
    display: block;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 2px 15px;
    max-width: 100%;
  } .title-destaque h1 {
    font-size: 20px !important;
  } .animation {
    width: auto;
    height: auto;
  } .title-destaque h1.animate-slide {
    transform: none !important;
  } .benefits {
    background-color: #072044;
  } .benefits-content ul li {
    margin-right: 50px;
  }
}

@media (max-width: 380px) {
  .img-computer img {
    max-width: 75%;
  } .title-destaque h1 {
    font-size: 18px !important;
  }
}

@media not all and (min-resolution:.001dpcm) {
  @supports (-webkit-appearance: none) {
    .benefits {
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #072044;
      border: none;
      border-radius: 50%;
      padding: 0;
    }

    .benefits .seta {
      font-size: 14px;
      line-height: 1;
      margin: 0;
      padding: 0;
      color: white;
      position: relative;
      top: 1px; 
    }
  }
}

@media (min-width: 600px) and (max-width: 1900px) { 
  .title-destaque {
    padding: 20px 500px;
  } .img-computer img {
    width: 700px;
    height: 700px;
    max-width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 1400px) { 
  .title-destaque {
    padding: 20px 200px;
  } .img-computer img {
    width: 600px;
    height: 600px;
  }
}

@media (min-width: 768px) {
    .title-destaque h1 {
      transition: transform 0.3s ease-in-out;
    }
  } .title-destaque h1.animate-slide {
    transform: translateX(100px);
}

.img-computer img {
  height: 600px;
}

/* logos */

.chamado {

  font-family: "REM", sans-serif;
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 10px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font-weight: 900;
}

:root {
  --duration: 60s;        /* ajusta a velocidade */
  --scroll-width: 0px;    /* vai ser preenchido via JS */
}

.logo-carousel {
  overflow: hidden;
  width: 100%;
}
.logo-track {
  display: flex;
  gap: 50px;              /* seu espaçamento */
  animation: scroll var(--duration) linear infinite;
  /* sem width aqui */
}
.logo {
  display: grid
;
  align-items: center;
  background: #00ff4000;
  padding-left: 57px;
  padding-bottom: 20px;
  justify-content: center;
  border-left: 1px solid #ffffff3b;
}

.logo img {
  display: block;
  width: auto;           /* deixa a largura livre */
  height: auto;          /* idem pro height */
  max-width: 300px;      /* seu valor desejado */
  max-height: 120px;     /* seu valor desejado */
  object-fit: contain;   /* mantém proporção e centra dentro da caixa */
  
}

@keyframes scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(calc(-1 * var(--scroll-width))); }
}

/* comportamento do botão */

.custom-blink {
  animation: customBlink 1s linear infinite;
}

@keyframes customBlink {
  0%, 100% {opacity: 1;}
  50% {opacity: 0;}
}

/* Contato */ 

#contact {
  padding: 40px;
}

#contact h1 {
  color: #1ab394;
  font-weight: 700;
  margin-bottom: 10px;
}

.contato-colunas {
  display: flex;
  gap: 40px;
}

.tittle-contato {
  color: #3c6a9b;
  margin-bottom: 8px;
}

.coluna a {
  color: #ffff;
  flex-direction: column;
}

.coluna {
  min-width: 100px;
}

.coluna h3 {
  font-weight: 700;
}

.redes a {
  font-size: 1.5em;
  padding: 2px;
  transition: color 0.3s ease;
}

.number, .emailto {
  display: block;
  margin: 4px 0;
}

.redes a:nth-child(1):hover {
  color: #25D366;
}

.redes a:nth-child(2):hover {
  color: #0A66C2; 
}

@media (max-width: 768px) {
  .contato-colunas {
    flex-direction: column;
  }
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}
/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-default.navbar-scroll {
  background-color: #072044e1;
  border-color: #072044;
  padding: 15px 0;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
 
  
}
.navbar-default .nav li a {
  color: #fff;
  font-family: "REM", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.navbar-nav > li > a {
  padding-top: 25px;
  border-top: 6px solid transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover {
  background: transparent;
  color: #fff;
  border-top: 6px solid #1ab394;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #1ab394;
}
.navbar-default .navbar-nav > .active > a:focus {
  background: transparent;
  color: #fff;
}
.navbar-default.navbar-scroll .navbar-nav > .active > a:focus {
  background: transparent;
  color: inheit;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  background: #031125;
  color: #fff;
}
.navbar-default .navbar-brand {
  color: #fff;
  height: auto;
  width: auto;
  display: block;
  font-size: 14px;
  padding: 15px 20px 15px 20px;
  border-radius: 0 0px 5px 5px;
  font-weight: 700;
  transition: all 0.3s ease-in-out 0s;
}
.navbar-scroll.navbar-default .nav li a {
  color: #ffffff;
}

.navbar-scroll.navbar-default .nav li a:hover {
  color: #1ab394;
}
.navbar-wrapper .navbar.navbar-scroll {
  padding-top: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eaece760;
  border-radius: 0;
  max-height: 50%;
}
.nav > li > a {
  padding: 25px 10px 15px 10px;
}
.navbar-scroll .navbar-nav > li > a {
  padding: 20px 10px;
}
.navbar.navbar-scroll .navbar-brand {
  /*margin-top: 15px;
  border-radius: 5px;
  font-size: 12px;
  padding: 10px;
  height: auto;*/
  padding: 3px 10px 10px 10px;
}

.form-control:focus,
.single-line:focus {
  border-color: #1ab394 !important;
}
/* BACKGROUNDS SLIDER
-------------------------------------------------- */
.header-back {
height: 470px;
  width: 100%;
}
.header-back.one {
  background-color: #3c6a9b;
}
.header-back.two {
  background-color: #3c6a9b;
}

@media (max-width: 768px) {
  .header-back.one {
    height: 907px;
    background-color: #3c6a9b;
  }
}

@media (max-width: 480px) {
.header-back.one {
  height: 848px;
}
}

@media (max-width: 380px) {
  .header-back.one {
    height: 780px;
    background-color: #3c6a9b;
  }
}


/* Politica de privacidade */

.row-lg {
  height: 80px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.text-center {
  margin-bottom: 1vh;
  flex-direction: column;
}

.text-center a {
  font-weight: 700;
}

.copyright {
  color: #3c6a9b;
  display: flex;
  font-size: 12px;
  margin: 0 auto;
  font-weight: bold;
  width: fit-content;
  cursor: unset;
  margin-bottom: 10px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 105vh;
  background-color: #ffff;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 470px;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel-control.left,
.carousel-control.right {
  background: none;
}
.carousel-control {
  width: 6%;
}
.carousel-inner .container {
  position: relative;
}
.carousel-inner {
  overflow: visible;
}
.carousel-caption {
  position: absolute;
  top: 100px;
  left: 0;
  bottom: auto;
  right: auto;
  text-align: left;
}
.carousel-caption.blank {
  top: 140px;
}
.carousel-image {
  position: absolute;
  right: 10px;
  top: 136px;
}

.carousel-caption h1 {
  font-weight: 800;
  text-shadow: none;
}
.carousel-caption p {
  font-weight: 700;
  text-shadow: none;
}
.caption-link {
  color: #fff;
  margin-left: 10px;
  text-transform: capitalize;
  font-weight: 400;
}
.caption-link:hover {
  text-decoration: none;
  color: inherit;
}
/* Sections
------------------------- */
.services {
  padding-top: 45px;
}
.servicesMenor {
  padding: 25px 0 25px 0;
}
.services h2 {
  font-size: 20px;
  letter-spacing: -1px;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  color: #ffffff;
}
.features-block {
  margin-top: 40px;
}
.features-text {
  margin-top: 40px;
}
.features small {
  color: #1ab394;
}
.features h2 {
  font-size: 18px;
  margin-top: 5px;
}
.features-text-alone {
  margin: 40px 0;
}
.features-text-alone h1 {
  font-weight: 200;
}
.features-icon {
  color: #1ab394;
  font-size: 40px;
}
.navy-section {
  margin-top: 60px;
  background: #1ab394;
  color: #fff;
  padding: 20px 0;
}
.gray-section {
  background: #f4f4f4;
  margin-top: 30px;
}
.team-member {
  text-align: center;
}
.team-member img {
  margin: auto;
}
.social-icon a {
  background: #1ab394;
  color: #fff;
  padding: 4px 8px;
  height: 28px;
  width: 28px;
  display: block;
  border-radius: 50px;
}
.social-icon a:hover {
  background: #17a185;
}
.img-small {
  height: 88px;
  width: 88px;
}
.pricing-plan {
  margin: 20px 30px 0 30px;
  border-radius: 4px;
}
.pricing-plan.selected {
  transform: scale(1.1);
  background: #f4f4f4;
}
.pricing-plan li {
  padding: 10px 16px;
  border-top: 1px solid #e7eaec;
  text-align: center;
  color: #aeaeae;
}
.pricing-plan .pricing-price span {
  font-weight: 700;
  color: #1ab394;
}
li.pricing-desc {
  font-size: 13px;
  border-top: none;
  padding: 20px 16px;
}
li.pricing-title {
  background: #1ab394;
  color: #fff;
  padding: 10px;
  border-radius: 4px 4px 0 0;
  font-size: 22px;
  font-weight: 600;
}
.testimonials {
  padding-top: 80px;
  padding-bottom: 90px;
  background-color: #1ab394;
  background-image: url("../img/avatar_all.png");
}
.big-icon {
  font-size: 56px;
}
.features .big-icon {
  color: #1ab394;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  /* Navbar positioning foo */
  
  
  
  .navbar-wrapper {
    margin-top: 20px;
   
    
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
    display: flex;
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
}
@media (max-width: 992px) {
  .carousel-image {
    display: none;
  }
}

@media (max-width: 768px) {
  .carousel-caption,
  .carousel-caption.blank {
    left: 5%;
    top: 80px;
  
  }

  .col-md-2 {
    margin-right: 0px;
  }

  #navbar {
    background-color: #3c6a9bee;
    justify-content: flex-start;
    border-bottom: ridge;
  
  }
}

.navbar-fixed-top {
  position: relative;
}

@media (max-width: 375px) {
  .carousel-caption,
  .carousel-caption.blank {
    top: 175px;
  }
}

  .navbar.navbar-scroll .navbar-brand {
    margin-top: 6px;
  }
  .navbar-default {
    background-color: #3c6a9b;
    border-color: #fff;
    padding: 15px 0;
  }

  .navbar-default-politics {
    background-color: #072044;
  }

  
  .navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
    color: #fff;
  }
  .navbar-default .nav li a {
    color: #ffffff;
  }
  .navbar-default .nav li a:hover {
    color: #1ab394;
  }
  .navbar-wrapper .navbar {
    padding-top: 0;
    padding-bottom: 5px;
    border-radius: 0;
  }
  .nav > li > a {
    padding: 25px 10px 15px 10px;
  }
  .navbar-nav > li > a {
    padding: 20px 10px;
  }
  .navbar-brand {
    margin-top: 6px;
    border-radius: 5px;
    font-size: 12px;
    padding: 10px;
    height: 300px;
    width: 300px;
  }
  .navbar-wrapper .navbar {
    padding-left: 15px;
    padding-right: 5px;
    height: 100px;
    max-height: 20%;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover {
    color: white;
  }
  .carousel-control {
    display: none;
  }
@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

-------------------------------------------------- */
.pace .pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
.pace-inactive {
  display: none;
}
section.timeline {
  padding-bottom: 30px;
}
section.comments {
  padding-bottom: 80px;
}
.comments-avatar {
  margin-top: 25px;
  margin-left: 22px;
}
.comments-avatar .commens-name {
  font-weight: 600;
  font-size: 14px;
}
.comments-avatar img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 10px;
}
.bubble {
  position: relative;
  height: 120px;
  padding: 20px;
  background: #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-style: italic;
  font-size: 14px;
}
.bubble:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px 14px 0;
  border-color: #ffffff transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -15px;
  left: 30px;
}
/* New Timeline style */
.vertical-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.vertical-container::after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}
#vertical-timeline {
  position: relative;
  padding: 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#vertical-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #f1f1f1;
}
.vertical-timeline-content .btn {
  float: right;
}
#vertical-timeline.light-timeline:before {
  background: #e7eaec;
}
.dark-timeline .vertical-timeline-content:before {
  border-color: transparent #f5f5f5 transparent transparent;
}
.dark-timeline.center-orientation .vertical-timeline-content:before {
  border-color: transparent transparent transparent #f5f5f5;
}
.dark-timeline
  .vertical-timeline-block:nth-child(2n)
  .vertical-timeline-content:before,
.dark-timeline.center-orientation
  .vertical-timeline-block:nth-child(2n)
  .vertical-timeline-content:before {
  border-color: transparent #f5f5f5 transparent transparent;
}
.dark-timeline .vertical-timeline-content,
.dark-timeline.center-orientation .vertical-timeline-content {
  background: #f5f5f5;
}
@media only screen and (min-width: 1170px) {
  #vertical-timeline.center-orientation {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #vertical-timeline.center-orientation:before {
    left: 50%;
    margin-left: -2px;
  }
}
@media only screen and (max-width: 1170px) {
  .center-orientation.dark-timeline .vertical-timeline-content:before {
    border-color: transparent #f5f5f5 transparent transparent;
  }
}
.vertical-timeline-block {
  position: relative;
  margin: 2em 0;
}
.vertical-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.vertical-timeline-block:first-child {
  margin-top: 0;
}
.vertical-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .center-orientation .vertical-timeline-block {
    margin: 4em 0;
  }
  .center-orientation .vertical-timeline-block:first-child {
    margin-top: 0;
  }
  .center-orientation .vertical-timeline-block:last-child {
    margin-bottom: 0;
  }
}
.vertical-timeline-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 16px;
  text-align: center;
}
.vertical-timeline-icon i {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -9px;
}
@media only screen and (min-width: 1170px) {
  .center-orientation .vertical-timeline-icon {
    width: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    font-size: 19px;
  }
  .center-orientation .vertical-timeline-icon i {
    margin-left: -12px;
    margin-top: -10px;
  }
  .center-orientation .cssanimations .vertical-timeline-icon.is-hidden {
    visibility: hidden;
  }
}
.vertical-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
}
.vertical-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.vertical-timeline-content h2 {
  font-weight: 400;
  margin-top: 4px;
}
.vertical-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.vertical-timeline-content .vertical-date {
  float: left;
  font-weight: 500;
}
.vertical-date small {
  color: #1ab394;
  font-weight: 400;
}
.vertical-timeline-content::before {
  content: "";
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
  .vertical-timeline-content h2 {
    font-size: 18px;
  }
  .vertical-timeline-content p {
    font-size: 13px;
  }

  .navbar-fixed-top {
    position: fixed;
  }
}
@media only screen and (min-width: 1170px) {
  .center-orientation .vertical-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .center-orientation .vertical-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .center-orientation .vertical-timeline-content .btn {
    float: left;
  }
  .center-orientation .vertical-timeline-content .vertical-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 2px;
    font-size: 14px;
  }
  .center-orientation
    .vertical-timeline-block:nth-child(even)
    .vertical-timeline-content {
    float: right;
  }
  .center-orientation
    .vertical-timeline-block:nth-child(even)
    .vertical-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .center-orientation
    .vertical-timeline-block:nth-child(even)
    .vertical-timeline-content
    .btn {
    float: right;
  }
  .center-orientation
    .vertical-timeline-block:nth-child(even)
    .vertical-timeline-content
    .vertical-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .center-orientation .cssanimations .vertical-timeline-content.is-hidden {
    visibility: hidden;
  }
}

.form-control.error {
  border: 1px solid #cc5965;
}

.row {
  color: #ffff;
}

.row h2 {
  color: #1ab394;
}
